{
  "schemaVersion": 1,
  "id": "map_saver",
  "version": "${version}",
  "name": "Map Saver",
  "description": "A client only mod that allows you to save maps from item frames as images",
  "authors": [
    "Daniel K."
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/map-saver",
    "sources": "https://github.com/GitWither/map-saver",
    "issues": "https://github.com/GitWither/map-saver/issues",
    "discord": "https://discord.gg/WtdP245E8Q"
  },
  "license": "MIT",
  "icon": "assets/map_saver/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "daniel.map_saver.MapSaver"
    ]
  },
  "mixins": [
    "map_saver.mixins.json"
  ],
  "accessWidener": "map_saver.accesswidener",
  "depends": {
    "fabricloader": ">=0.12.2",
    "fabric": "*",
    "java": "17",
    "minecraft": "1.18.x"
  }
}
